name: Build & Release APK

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Release version (e.g. v0.1)"
        required: true
      description:
        description: "Release notes / changelog"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout project code
      - uses: actions/checkout@v4

      # Setup Java JDK
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      # Make Gradle wrapper executable
      - name: Make Gradle executable
        run: chmod +x ./gradlew

      # Build a Debug APK using Gradle
      - name: Build APK
        run: ./gradlew assembleDebug

      # Rename APK
      - name: Rename APK
        run: |
          mkdir -p release
          VERSION="${{ github.event.inputs.version }}"
          cp app/build/outputs/apk/debug/app-debug.apk \
              release/${{ github.event.repository.name }}-${VERSION}.apk

      # Create a GitHub Release
      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: release/${{ github.event.repository.name }}-${{ github.event.inputs.version }}.apk
          tag: v${{ github.event.inputs.version }}
          name: v${{ github.event.inputs.version }}
          body: ${{ github.event.inputs.description }}
          token: ${{ secrets.TOKEN }}
