name: Android APK Build & Release

on:
  push:
    branches:
      - master
  workflow_dispatch:

env:
  main_project_module: ${{ vars.MAIN_PROJECT_MODULE || 'app' }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d_%H-%M')" >> $GITHUB_ENV

      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV

      - name: Set commit short SHA
        run: echo "commit_sha=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_ENV

      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      - name: Run gradle tests
        run: ./gradlew test

      - name: Build gradle project
        run: ./gradlew build

      - name: Build APK (Debug)
        run: ./gradlew :${{ env.main_project_module }}:assembleDebug

      - name: Build APK (Release)
        run: ./gradlew :${{ env.main_project_module }}:assembleRelease

      - name: Upload APKs
        uses: actions/upload-artifact@v4
        with:
          name: "${{ env.date_today }} - ${{ env.repository_name }} - APKs"
          path: |
            ${{ env.main_project_module }}/build/outputs/apk/debug/*.apk
            ${{ env.main_project_module }}/build/outputs/apk/release/*.apk

      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: |
            ${{ env.main_project_module }}/build/outputs/apk/debug/*.apk
            ${{ env.main_project_module }}/build/outputs/apk/release/*.apk
          tag: "v${{ env.date_today }}-${{ env.commit_sha }}"
          name: "Build ${{ env.date_today }} - ${{ env.commit_sha }}"
          token: ${{ secrets.TOKEN }}
